apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//友盟推送SDK依赖
dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'
}

//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.4'
    api 'com.huawei.hms:push:5.3.0.301'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.4'
    api 'com.umeng.umsdk:meizu-push:4.0.7'
}

//OPPO厂商通道
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.4'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.4'
    implementation 'com.umeng.umsdk:xiaomi-push:4.0.2'
}